# RecipeApi

RecipesApi/: Program.cs  RecipesApi.csproj  RecipesApi.sln  Startup.cs  appsettings.json
RecipesApi/Controllers/: FileController.cs  RecipesController.cs
RecipesApi/Convertes/: IRecipeDtoConverter.cs  RecipeDtoConverter.cs
RecipesApi/Dto/: FileDto.cs  IngredientDto.cs  RecipeDto.cs  StepDto.cs  TagDto.cs
RecipesApi/Properties/: launchSettings.json
RecipesApi/recipes/: package-lock.json  package.json
RecipesApi/recipes/src/: index.html  styles.css
RecipesApi/recipes/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
RecipesApi/recipes/src/app/components/create-recipe-page/: create-recipe-page.component.html  create-recipe-page.component.ts  (+1 more)
RecipesApi/recipes/src/app/dto/: ingredient.dto.ts  recipe.dto.ts  step.dto.ts  tag.dto.ts
RecipesApi/recipes/src/app/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
RecipesApi/recipes/src/app/services/: recipe.service.ts
RecipesApi/wwwroot/: index.html  main.1fd941e82aa2d549e10c.js  main.32f1d74c47b51b21d2c1.js  main.658ecf3aecbade773e78.js  main.6fab64959ca5865ca722.js  main.73ff38e76a6c255efb4a.js  main.7f0d37af3a506223261c.js  main.9b4080f8744c4427a638.js  main.a7f2664aa75167fbeba3.js  main.ac42671f06804a09f801.js  main.b4411cbd9da253297db4.js  main.fb2554e154f26f985309.js  polyfills.c3cde1406a78a37d59d7.js  runtime.92141e0a8dac6efeb1e5.js  styles.22a37060fb5e72a36e59.css  styles.33c577475072a9439898.css  styles.e0019b2d60432c95169d.css
(+111 files in other folders)
